Hola soy Felixcrack 409 
este es mi última creación de mis bots FX
 esta es una versión beta aun no esta completa  
aun tiene fallas por favor report un error o algún
comando que desees con el request o report no olvides 
seguirme en yt https://youtube.com/channel/UCqCaZ_SEhSykF3-PR5os7YA

ESTE BOT NO NECESITAS MODIFICAR NADA EN ABSOLUTO
EN EL MENU DICE EXCLUSIVO DEL BOT AHI TU LO PERSONALIZAS DESDE EL BOT
 
 INSTALACIÓN VIA TERMUX
pkg install wget

pkg install nodejs

pkg install npm

pkg install ffmpeg

npm i

npm start

Escaneas el QR y listo 